# mnb-qr-code

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/pozo/mnb/qrcode/: MnbQrCodeApi.java  MnbQrCodeService.java
src/main/java/com/github/pozo/mnb/qrcode/deserialize/: MnbQrCodeRaw.java  MnbQrCodeRawBuilder.java
src/main/java/com/github/pozo/mnb/qrcode/deserialize/map/: MnbQrCodeRawMapper.java
src/main/java/com/github/pozo/mnb/qrcode/domain/: IdentificationCode.java  MnbQrCode.java  MnbQrCodeBuilder.java  MnbQrCodeBuilderHCTWithDefaultValues.java  MnbQrCodeBuilderRTPWithDefaultValues.java  MnbQrCodeFieldProvider.java  MnbQrCodeValues.java
src/main/java/com/github/pozo/mnb/qrcode/field/: FieldSerializer.java  FieldService.java  FieldValidator.java
src/main/java/com/github/pozo/mnb/qrcode/field/types/: AmountOfMoneyField.java  IdentificationCodeField.java  StringField.java
src/main/java/com/github/pozo/mnb/qrcode/map/: MnbQrCodeRawMapper.java
src/main/java/com/github/pozo/mnb/qrcode/serialize/: DefaultFieldDeserializerService.java  DefaultFieldSerializerService.java  FieldDeserializer.java  FieldDeserializerService.java  FieldProviderService.java  FieldSerializeService.java  FieldSerializer.java  FieldSerializerService.java  FieldService.java  MnbQrCodeSerializers.java  ValidatorService.java
src/main/java/com/github/pozo/mnb/qrcode/serialize/fields/: AmountOfMoneySerializer.java  AmountOfMoneyService.java  BeneficiaryInternalTransactionIdentifierSerializer.java  BeneficiaryOrRegularCustomerSerializer.java  CharacterSetSerializer.java  CommercialUnitSerializer.java  CustomerIdentifierSerializer.java  IdentificationCodeService.java  IdentificationSerializer.java  InvoiceOrReceiptSerializer.java  MerchantDeviceIdentifierSerializer.java  PayerOrBeneficiaryBICSerializer.java  PayerOrBeneficiaryIBANSerializer.java  PayerOrBeneficiaryNameSerializer.java  PaymentSituationSerializer.java  StatementSerializer.java  StringFieldService.java  ValiditySerializer.java  VerificationNumberOfNAVSerializer.java  VersionNumberSerializer.java
src/main/java/com/github/pozo/mnb/qrcode/spec/: QrCodeFields.java
src/main/java/com/github/pozo/mnb/qrcode/specification/: QrCodeFields.java
src/main/java/com/github/pozo/mnb/qrcode/validate/: DefaultFieldValidatorService.java  FieldValidator.java  FieldValidatorService.java
src/test/java/com/github/pozo/mnb/qrcode/: MnbQrCodeServiceTest.java
src/test/resources/: INVALID-QR-CODE-0  INVALID-QR-CODE-1  INVALID-QR-CODE-2
(+4 files in other folders)
